<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/lzynp/OneDrive/Desktop/Sprint4/five-guys-3902-Sprint4/Sprint 2/Content/06-level-complete.mp3</SourceFile>
  <SourceTime>2024-11-03T23:22:12.1178841-05:00</SourceTime>
  <DestFile>C:/Users/lzynp/OneDrive/Desktop/Sprint4/five-guys-3902-Sprint4/Sprint 2/Content/bin/DesktopGL/06-level-complete.xnb</DestFile>
  <DestTime>2024-11-04T00:51:40.7364877-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/lzynp/OneDrive/Desktop/Sprint4/five-guys-3902-Sprint4/Sprint 2/Content/bin/DesktopGL/06-level-complete.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>