<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/lzynp/OneDrive/Desktop/Sprint4/five-guys-3902-Sprint4/Sprint 2/Content/HudFont.spritefont</SourceFile>
  <SourceTime>2024-09-11T20:30:23.7760695-04:00</SourceTime>
  <DestFile>C:/Users/lzynp/OneDrive/Desktop/Sprint4/five-guys-3902-Sprint4/Sprint 2/Content/bin/DesktopGL/Content/HudFont.xnb</DestFile>
  <DestTime>2024-11-04T01:06:42.2422525-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>