<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/lzynp/OneDrive/Desktop/Sprint4/five-guys-3902-Sprint4/Sprint 2/Content/smb_powerup.wav</SourceFile>
  <SourceTime>2024-11-03T23:22:13.5592081-05:00</SourceTime>
  <DestFile>C:/Users/lzynp/OneDrive/Desktop/Sprint4/five-guys-3902-Sprint4/Sprint 2/Content/bin/DesktopGL/Content/smb_powerup.xnb</DestFile>
  <DestTime>2024-11-03T23:28:37.0909211-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>